<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="login.png">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <!-- <meta name="" content="">-->
        <title>4Brand/AboutUs</title>

    </head>
    <body>
        <div class="profile_photo">
            <img src="login.png" alt="#" >
        </div>
        <div class="name">
            <h1><a href="Pagina web00.html">4Brand</a></h1>
        </div>
        <div class="caption">
            <p> Hello, we're "4BRAND" and dedicated to the creation of creative brands,</br> it's a pleasure to meet, can i offer a coffe cup?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore mollitia, sed eos, beatae totam facilis soluta illo corporis et ex? Nesciunt vitae quidem officiis tenetur sed nemo maiores consequatur!cup?Lorem</br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis laudantium provident tenetur minus. Inventore error laborum totam? Fugiat adipisci unde reprehenderit in maxime facilis voluptatibus fugit commodi, voluptas doloremque id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae veritatis quas eaque officiis et accusamus velit earum itaque quos non nemo, facere est ullam cum nam, in sunt provident! Dicta?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quis magnam facilis quas eos illum dolorem molestiae ipsum? Voluptates debitis, fugiat modi ullam dolorem sit sed vitae magnam error velit!<br></br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus magnam minus fugit quaerat, cumque tempora atque omnis, quae eius iusto, ea excepturi asperiores saepe optio nihil fugiat mollitia molestias. Ipsam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta quam odio voluptate quod nulla nobis similique iusto tempora aspernatur obcaecati accusamus, sequi beatae, fugiat impedit voluptatum sed in. Numquam, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum vero quibusdam temporibus sed, aliquam iste blanditiis repellendus pariatur corrupti voluptas nesciunt expedita, libero cupiditate, consequatur quidem! Modi enim architecto iusto?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo autem quo saepe expedita eaque harum necessitatibus possimus minus dicta beatae odit vel, sit tempora fugiat. Repellendus fugit blanditiis provident commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a earum, tempore excepturi repudiandae illo nesciunt enim hic repellendus aut quae repellat sed atque. Officia consectetur ad quae! Suscipit, a.</p>
        </div>


<style>
    img{
        width: 80px;
        height:80px;
        padding-top: 20px;
        padding-left:450px;
        padding-right:10px;
        padding-bottom: 10px;
        
    }
    a{
        text-decoration-line:none;
    }
    .name{
        text-align: center;
        font-weight:700;
        font-family:'Raleway';
        color:#6600cc
        

    }
    .name:hover{
        color:black;
        cursor:pointer;
    }
    .caption{
        color:black;
        opacity:80%;
        font-family:'Raleway';
        font-weight:400;
        text-justify:auto;
        text-align:center;
        padding-top:10px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom:10px;
        


    }
    
</style>
<!--Footer-->
        <footer id="piedepagina" align="center"> <style>
            footer{
                font-family: 'Reboto','Raleway';
                font-weight:700;
                color:#6600cc;
                padding-top:20px;
    
                
            }
        </style>Developer Front-End &copy;</footer>
    </body>
</html>