<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="shortcut icon" href="login.png">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <!-- <meta name="" content="">-->
        <title>4Brand</title>
        <header class="menu">
            <!--menu here-->
            <ol>
                <li class="Home"><a href="#"></a>Home</li></br>
                <li class="Blog"><a  id="WBlog" href="WBlog.html">Blog</a></li></br>
                <li class="AboutUs"><a  id="AboutUs" href="about.us.html">About Us</a></li></br>
                
            </ol>
    
    
        </header>
    </head>
<body>
    <div class="caption">
        <h1>
            Hey!, How it's goin'

        </h1>
        <button class="button1"  > <a href="about.us.html">More Information</a></button>

    </div>
    <div class="product1">
<!--product1-->
<img   src="product1.png" width="250px" height="250px" alt="product2">
<img   src="product2.png" width="250px" height="250px" alt="product2">
<img   src="product3.png" width="250px" height="250px" alt="product3">
    </div>
    <div class="articles">
        <!--three articles-->
        <section>
            <articles >
                <h2 align="center">Lorem Ipsum</h2></br>
                <p id="paragraph1" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum at, maxime explicabo ratione perspiciatis quidem et soluta dicta tenetur, reiciendis atque amet qui quis laborum doloremque distinctio fuga! Eius, quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum reiciendis harum, vero ut error quae, dolores perspiciatis iure fugit ad hic cumque cupiditate officia modi quo laboriosam quibusdam vel tenetur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero animi eaque praesentium veritatis molestiae atque quam! Quas distinctio quibusdam odit, sint unde libero! Ab quisquam a necessitatibus qui possimus veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt doloribus voluptatibus. Facilis blanditiis consectetur ad itaque dignissimos fuga numquam quam illum, corrupti harum fugiat, rerum nam dolores, magnam quae.</p>
                
            </articles>
            <articles >
                <h3 align="center">Lorem Ipsum</h3></br>
                <p id="paragraph2" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis voluptates quaerat natus accusamus qui ex laboriosam pariatur quis officiis, neque est, maiores aperiam nihil, quod soluta aspernatur hic explicabo nobis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsam recusandae exercitationem quisquam ducimus sequi aliquam nemo? Possimus, aliquid? Non deleniti temporibus, a cupiditate ipsa magnam aliquam maiores perferendis fugiat? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur cumque impedit corrupti eaque nihil minus, a beatae officiis quam praesentium velit maxime dolor corporis blanditiis ipsa vel rerum, explicabo repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita facilis minus laudantium at repellendus quisquam veritatis eum. Officiis, quae nisi? Repellendus voluptatum at saepe ea alias assumenda nulla reprehenderit? Iusto!</p>
            </articles>
            <articles >
                <h4 align="center">Lorem ipsum</h4></br>
                <p id="paragraph3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem vel, magnam eveniet similique quo laudantium sed esse. Dolore, doloribus asperiores. Illo totam quaerat dolorum nemo magni dignissimos nam harum eligendi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi optio tempore pariatur repellat saepe facere at, debitis error fuga expedita, perferendis in numquam earum consectetur nesciunt? Non delectus sint neque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In incidunt ratione saepe enim aliquid, tenetur explicabo commodi voluptates dignissimos autem iste necessitatibus harum nihil nam ea fugit voluptas quo ad! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo voluptatum consectetur assumenda dolorum suscipit. Officia atque esse beatae ea reprehenderit, odio voluptatibus distinctio quis recusandae inventore molestiae doloremque quibusdam architecto.</p>
            </articles>
        </section>
    </div>
    <div id="comment">
        <!--formulario para que los visitantes dejen sus comentarios-->
        <form  method="dialog"action="#">
<label for="nombre">Nombre</label><br></br>
<input type="text" id="nombre"  placeholder="Nombre :)" spellcheck="true" required>
<br></br>
<label for="email">E-mail</label>
<br></br>
<input type="email" id="email" placeholder="support@gmail.com ;)" spellcheck="true" autofocus autocomplete="email" required><br></br>
<label for="sitioweb">Sitio Web</label>
<br></br>
<input type="url" id="sitioweb" placeholder="https://www.google.com ;)">
<br></br>
<label for="box-comment">Comment</label><br></br>
<textarea id="box-comment" width="100" height="100" >Comment</textarea>
<br></br>
<button class="submit">SEND</button>

        </form>
    </div>
    


    
    
   

   <style>
.menu{
    background-color:whitesmoke;
    margin:1%;
    width:780px;
    height:100px;
    padding-bottom:10px;
    padding-right:10px;
    padding-left: 230px;
    
}
ol{
 display: flex;
 font-weight:800;
 list-style:none;
 
 
}
.Home{
    padding:20px;
    margin:1%;
    border:1%;
    font-family:'Roboto';
    color:#6600cc;

}
.Blog{
    padding:20px;
    margin:1%;
    border:1%;
    font-family:'Roboto';
    color:#6600cc;  
}
#WBlog{
    color:#6600cc;
    text-decoration-line:none;
}
.AboutUs{
    padding:20px;
    margin:1%;
    border:1%;
    font-family:'Roboto';
    color:#6600cc;
    
}
#AboutUs{
    text-decoration-line: none;
    color:#6600cc
}

h1{
    text-align:center;
    font-family:'Roboto', 'Raleway';
    font-weight:800;
    color:#6600cc;
    padding:10px;
}
.button1{
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-top:10px;
    font-family:'Raleway';
    font-weight:700;
    background-color:#F90865;
    color:whitesmoke;
    border-bottom:10px;
    border-left:10px;
    border-right:10px;
    border-top:10px;
    border-radius:20px;
    margin-left: 410px;
    margin-right:0;
}
a{
    padding-top:10px;
    padding-left: 10px;
    padding-right:10px;
    padding-bottom:10px;
    color:whitesmoke;
    text-decoration-line: none;
}
.product1{
padding-top: 20px;
padding-left:100px;
padding-right: 30px;
padding-bottom:20px;
margin-top: 40px;
margin-left:20px;
margin-bottom: 20px;
margin-right: 20px;
background-color:black;
display:flexbox;
border-radius:50px;
}
.articles{
    padding-top: 20px;
padding-left:100px;
padding-right: 30px;
padding-bottom:20px;
margin-top: 40px;
margin-left:20px;
margin-bottom: 20px;
margin-right: 20px;

color:#6600cc;
display:flexbox;
border-radius:50px;
text-justify: distribute;

}
form{
    margin-left:200px;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
}
label{
    font-family:'Raleway';
    font-weight:700;
    
}
#nombre{
    padding-top: 10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px ;
    border-top: 10px;
    border-left:10px;
    border-right:10px ;
    border-bottom:10px;
    border-radius:10px;
    color:whitesmoke;
    background-color:black;

}
#sitioweb{
    padding-top: 10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px ;
    border-top: 10px;
    border-left:10px;
    border-right:10px ;
    border-bottom:10px;
    border-radius:10px;
    color:whitesmoke;
    background-color:black;

}
#email{
    padding-top: 10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px ;
    border-top: 10px;
    border-left:10px;
    border-right:10px ;
    border-bottom:10px;
    border-radius:10px;
    color:whitesmoke;
    background-color:black;
}
#box-comment{
    padding-top: 10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px ;
    border-top: 10px;
    border-left:10px;
    border-right:10px ;
    border-bottom:10px;
    border-radius:10px;
    color:whitesmoke;
    background-color:black;
}
.submit{
    padding-top: 10px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px ;
    border-top: 10px;
    border-left:10px;
    border-right:10px ;
    border-bottom:10px;
    border-radius:10px;
    color:whitesmoke;
    background-color:black;

}


   </style> 
   <script>
var datos 
name = "pedro"
age = 25
height = 17,8
 console.log( name  +  age  +  height)
 /* In this same way, the data on the server
 appers when we log on to a web page or 
 aplication, for instance on Whatsapp when they want 
 to verify your data create a data variable to store your
 Data. */
 

 

    </script>
    <!--Pie de pagina-->
    <footer id="piedepagina" align="center"> <style>
        footer{
            font-family: 'Reboto','Raleway';
            font-weight:700;
            color:#6600cc;

            
        }
    </style>Developer Front-End &copy;</footer>
</body>
</html>