<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="login.png">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <!-- <meta name="" content="">-->
        <title>4Brand\Blog</title>
    </head>
    <body>
        <h1 class="Title">Blog</h1>
        <i class="subtitle">Welcome to our Blog</i>

    <div class="PostThis">
        <label for="post">Post This</label>
<input type="button" id="post" value="+">

    </div>

    <div class="item1">
        <!--item1-->
        <p id="item1">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates incidunt fugiat dolores, labore deserunt quis necessitatibus molestias modi laborum. Nisi dicta exercitationem omnis inventore voluptatem architecto aperiam? Saepe, et esse!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem beatae corporis soluta libero nam aliquam, obcaecati quisquam minus eos quam non aliquid provident fugiat quia doloribus neque sequi. Molestias, quibusdam?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, officia ratione optio accusantium voluptatibus, eius consequatur rerum corrupti debitis illo facere commodi tempora maxime a temporibus voluptates esse nulla iusto.


        </p>
        <p id="item1-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates incidunt fugiat dolores, labore deserunt quis necessitatibus molestias modi laborum. Nisi dicta exercitationem omnis inventore voluptatem architecto aperiam? Saepe, et esse!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem beatae corporis soluta libero nam aliquam, obcaecati quisquam minus eos quam non aliquid provident fugiat quia doloribus neque sequi. Molestias, quibusdam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, officia ratione optio accusantium voluptatibus, eius consequatur rerum corrupti debitis illo facere commodi tempora maxime a temporibus voluptates esse nulla iusto.
            
            
                    </p>
                    <p id="item1-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates incidunt fugiat dolores, labore deserunt quis necessitatibus molestias modi laborum. Nisi dicta exercitationem omnis inventore voluptatem architecto aperiam? Saepe, et esse!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem beatae corporis soluta libero nam aliquam, obcaecati quisquam minus eos quam non aliquid provident fugiat quia doloribus neque sequi. Molestias, quibusdam?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, officia ratione optio accusantium voluptatibus, eius consequatur rerum corrupti debitis illo facere commodi tempora maxime a temporibus voluptates esse nulla iusto.
                        
                        
                                </p>
    </div>
    <div class="item2">
        <!--item2-->
        <p id="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates incidunt fugiat dolores, labore deserunt quis necessitatibus molestias modi laborum. Nisi dicta exercitationem omnis inventore voluptatem architecto aperiam? Saepe, et esse!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem beatae corporis soluta libero nam aliquam, obcaecati quisquam minus eos quam non aliquid provident fugiat quia doloribus neque sequi. Molestias, quibusdam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, officia ratione optio accusantium voluptatibus, eius consequatur rerum corrupti debitis illo facere commodi tempora maxime a temporibus voluptates esse nulla iusto.
            
            </p>
            <p id="item2-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates incidunt fugiat dolores, labore deserunt quis necessitatibus molestias modi laborum. Nisi dicta exercitationem omnis inventore voluptatem architecto aperiam? Saepe, et esse!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem beatae corporis soluta libero nam aliquam, obcaecati quisquam minus eos quam non aliquid provident fugiat quia doloribus neque sequi. Molestias, quibusdam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, officia ratione optio accusantium voluptatibus, eius consequatur rerum corrupti debitis illo facere commodi tempora maxime a temporibus voluptates esse nulla iusto.
                
                </p>
                <p id="item2-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates incidunt fugiat dolores, labore deserunt quis necessitatibus molestias modi laborum. Nisi dicta exercitationem omnis inventore voluptatem architecto aperiam? Saepe, et esse!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem beatae corporis soluta libero nam aliquam, obcaecati quisquam minus eos quam non aliquid provident fugiat quia doloribus neque sequi. Molestias, quibusdam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, officia ratione optio accusantium voluptatibus, eius consequatur rerum corrupti debitis illo facere commodi tempora maxime a temporibus voluptates esse nulla iusto.
                    
                    </p>
    </div>
    <div class="item3">
        <!--item3-->
        <p id="item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates incidunt fugiat dolores, labore deserunt quis necessitatibus molestias modi laborum. Nisi dicta exercitationem omnis inventore voluptatem architecto aperiam? Saepe, et esse!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem beatae corporis soluta libero nam aliquam, obcaecati quisquam minus eos quam non aliquid provident fugiat quia doloribus neque sequi. Molestias, quibusdam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, officia ratione optio accusantium voluptatibus, eius consequatur rerum corrupti debitis illo facere commodi tempora maxime a temporibus voluptates esse nulla iusto.
            
            </p>
            <p id="item3-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates incidunt fugiat dolores, labore deserunt quis necessitatibus molestias modi laborum. Nisi dicta exercitationem omnis inventore voluptatem architecto aperiam? Saepe, et esse!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem beatae corporis soluta libero nam aliquam, obcaecati quisquam minus eos quam non aliquid provident fugiat quia doloribus neque sequi. Molestias, quibusdam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, officia ratione optio accusantium voluptatibus, eius consequatur rerum corrupti debitis illo facere commodi tempora maxime a temporibus voluptates esse nulla iusto.
                
                </p>
                <p id="item3-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates incidunt fugiat dolores, labore deserunt quis necessitatibus molestias modi laborum. Nisi dicta exercitationem omnis inventore voluptatem architecto aperiam? Saepe, et esse!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem beatae corporis soluta libero nam aliquam, obcaecati quisquam minus eos quam non aliquid provident fugiat quia doloribus neque sequi. Molestias, quibusdam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, officia ratione optio accusantium voluptatibus, eius consequatur rerum corrupti debitis illo facere commodi tempora maxime a temporibus voluptates esse nulla iusto.
                    
                    </p>
    </div>
    <div class="form">
    <form method="get" action="#" validate>
        <input type="email" id="email" placeholder="Write Your E-mail" required><input type="submit" id="submit" value="Subscribe">
    </form>
</div>
        <!--Css STYLE-->
        <style>
            .Title{
                color:#6600cc;
                font-family:'Raleway';
                font-weight:700;
                padding-left: 10px;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 0%;
                
            }
            .subtitle{
                color:black;
                font-family:'Raleway';
                font-weight:700;
                padding-left: 10px;
                padding-top:0%;
                padding-right: 10px;
                padding-bottom: 10px;
            }
            .PostThis{
                padding-left:750px;
                padding-top: 10px;
                padding-right: 0%;
                padding-bottom: 10px;
            }
             #post{
                background-color:#6600cc;
           color:white;
           font-family:700;
           padding-left: 10px;
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           border-radius:30px;
           border-left: 10px;
           border-right: 10px;
           border-top: 10px;
           border-bottom: 10px;
            }
            label{
                color:black;
           font-family:'Raleway';
           font-weight:700;
           padding-left: 10px;
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px; 
            }
            .item1{
                background-color:#6600cc;
                width:800px;
                height:500px;
                display: flex;
                margin-top: 10px;
                margin-left: 80px;
                margin-right:10px;
                margin-bottom: 150px;
            }
            #item1{
                text-justify: distribute-all-lines;
                color:white;
                font-family:'Raleway';
                font-weight:400;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
             
            }
            #item1-2{
                text-justify: distribute-all-lines;
                color:white;
                font-family:'Raleway';
                font-weight:400;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #item1-3{
                text-justify: distribute-all-lines;
                color:white;
                font-family:'Raleway';
                font-weight:400;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .item2{
                background-color:#6600cc;
                width:800px;
                height:500px;
                display: flex;
                margin-top: 10px;
                margin-left: 80px;
                margin-right:10px;
                margin-bottom: 150px;
            }
            #item2{
                text-justify: distribute-all-lines;
                color:white;
                font-family:'Raleway';
                font-weight:400;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #item2-2{
                text-justify: distribute-all-lines;
                color:white;
                font-family:'Raleway';
                font-weight:400;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #item2-3{
                text-justify: distribute-all-lines;
                color:white;
                font-family:'Raleway';
                font-weight:400;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .item3{
                background-color:#6600cc;
                width:800px;
                height:500px;
                display: flex;
                margin-top: 10px;
                margin-left: 80px;
                margin-right:10px;
                margin-bottom:150px;
            }
            #item3{
                color:white;
                font-family:'Raleway';
                font-weight:400;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #item3-2{
                color:white;
                font-family:'Raleway';
                font-weight:400;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #item3-3{
                color:white;
                font-family:'Raleway';
                font-weight:400;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            #email{
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            background-color:black
           

            }
            #submit{
                padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            background-color:#6600cc;
            color:white;
            border-top:10px;
            border-left:10px;
            border-right: 10px;
            }
            .form{
                padding-top: 10px;
            padding-left: 430px;
            padding-right: 10px;
            padding-bottom: 10px;
            }
            #email:hover{
                background-color:#F90865;
                color:whitesmoke;
            }

            
        </style>
        <footer id="piedepagina" align="center"> <style>
            footer{
                font-family: 'Reboto','Raleway';
                font-weight:700;
                color:#6600cc;
    
                
            }
        </style>Developer Front-End &copy;</footer>
    </body>
</html>